{
  "compilerOptions": {
    "jsx": "react-jsx",  // Enable JSX support for React
    // Other options you may already have:
    "allowImportingTsExtensions": true,
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
